{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Weather Analysis for:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<script>\n",
       "code_show=true; \n",
       "function code_toggle() {\n",
       " if (code_show){\n",
       " $('div.input').hide();\n",
       " } else {\n",
       " $('div.input').show();\n",
       " }\n",
       " code_show = !code_show\n",
       "} \n",
       "$( document ).ready(code_toggle);\n",
       "</script>\n",
       "The raw code for this IPython notebook is by default hidden for easier reading.\n",
       "To toggle on/off the raw code, click <a href=\"javascript:code_toggle()\">here</a>."
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 66,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import ipywidgets as widgets\n",
    "import sys\n",
    "from IPython import display\n",
    "from IPython.display import HTML\n",
    "\n",
    "sys.path.append(\"\"\"C:/Users/Maxi/Documents/Development/TestPostgres\"\"\")\n",
    "from Main.Main import EnvironmentalAnalyzer\n",
    "%matplotlib inline\n",
    "\n",
    "class Location:\n",
    "    def __init(self):\n",
    "        self.location = 2\n",
    "    def printGraph(self):\n",
    "        test =EnvironmentalAnalyzer()\n",
    "        print(\"Location2\",self.location)\n",
    "        test.printGraph(self.location,1)\n",
    "    def setLocation(self,i):\n",
    "        print(\"i\",i)\n",
    "        self.location = i\n",
    "        print(\"self.location\",self.location)\n",
    "loc = Location()       \n",
    "\n",
    "HTML('''<script>\n",
    "code_show=true; \n",
    "function code_toggle() {\n",
    " if (code_show){\n",
    " $('div.input').hide();\n",
    " } else {\n",
    " $('div.input').show();\n",
    " }\n",
    " code_show = !code_show\n",
    "} \n",
    "$( document ).ready(code_toggle);\n",
    "</script>\n",
    "The raw code for this IPython notebook is by default hidden for easier reading.\n",
    "To toggle on/off the raw code, click <a href=\"javascript:code_toggle()\">here</a>.''')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXcAAAD6CAYAAABamQdMAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAHKhJREFUeJzt3X2UXXV97/H395x5yuSBAAkmJsFwL+GK2lQggvXKAttK\niddVFhVbaCut18rSaqvWWrvaq9hrXbVrWWoVgYuVWq4i2pYiTUOhKhKoFyQBjBKEpEDIE8kkIQ+T\nSc7knPO9f+x9ZvacOXPOnjlPe+/5vNaalfOwc+Y7+5z9md9892/vbe6OiIhkS67bBYiISOsp3EVE\nMkjhLiKSQQp3EZEMUriLiGSQwl1EJIMU7iIiGaRwFxHJIIW7iEgG9XTrGy9atMhXrlzZrW8vIpJK\nmzZt2u/uixst17VwX7lyJRs3buzWtxcRSSUz2x5nObVlREQySOEuIpJBCncRkQxSuIuIZJDCXUQk\ngxTuIiIZpHAXSahN219m276j3S5DUqpr89xFpL533PwDAF747P/ociWSRhq5i4hkkMJdRCSDFO4i\nIhmkcBcRySCFu4hIBincRUQyqGG4m9kKM3vAzLaY2VNm9qEay5iZfcHMtpnZZjM7vz3liohIHHHm\nuReBj7r742Y2H9hkZv/u7lsiy6wFVoVfFwE3h/+KiEgXNBy5u/sed388vH0UeBpYVrXYFcDtHngE\nWGhmS1terYiIxDKtnruZrQTOAx6temoZsCNyfyeTfwFgZteZ2UYz2zg0NDS9SkVEJLbY4W5m84B/\nAj7s7kdm8s3c/VZ3X+PuaxYvbngJQBERmaFY4W5mvQTB/nV3v6vGIruAFZH7y8PHRESkC+LMljHg\nK8DT7n7DFIvdA1wbzpp5I3DY3fe0sE4REZmGOLNl/jvwLuDHZvZk+NifAGcCuPstwHrgbcA2YAR4\nd+tLFRGRuBqGu7s/DFiDZRz4QKuKEhGR5ugIVRGRDFK4i4hkkMJdRCSDFO4iIhmkcBcRySCFu4hI\nBincRUQySOEuIpJBCncRkQxSuIuIZJDCXUQkgxTuIiIZpHAXEckghbuISAYp3EVEMkjhLpJAwSUS\nRGZO4S6SQMp2aZbCXSSBykp3aZLCXSSBFO3SLIW7SAJp4C7NUriLJJDaMtIshbuISAYp3EUSSCN3\naZbCXSSBlO3SLIW7SAJp5C7NUriLJJCiXZqlcBdJIA3cpVkKd5EE0rllpFkKd5EEUrZLsxTuIgmk\nHarSLIW7SAIp2qVZCneRBNLAXZqlcBdJIO1QlWY1DHczu83M9pnZT6Z4/lIzO2xmT4Zfn2x9mSKz\ni6JdmtUTY5mvAjcCt9dZ5iF3f3tLKhKRmjtUhwtFjo+WWDy/vwsVSdo0HLm7+wbgYAdqEZFQra7M\nZTc8yBs+853OFyOp1Kqe+5vMbLOZ3Wtmr51qITO7zsw2mtnGoaGhFn1rkeyp1ZbZffhEx+uQ9GpF\nuD8OnOnuq4EvAndPtaC73+rua9x9zeLFi1vwrUWyqVxW112a03S4u/sRdx8Ob68Hes1sUdOViYjI\njDUd7ma2xMwsvH1h+JoHmn1dkdlMR6hKsxrOljGzbwCXAovMbCdwPdAL4O63AFcB7zezInAcuNo1\nSVekKdqCpFkNw93dr2nw/I0EUyVFpEU0cpdm6QhVkQRStEuzFO4iCaSBuzRL4S6SQNptJc1SuIsk\nkKJdmqVwF0kg7VCVZincRRJI2S7NUriLJFA03NV/l5lQuIskULQto2yXmVC4iySc+u8yEwp3kQSa\nMHLvYh2SXgp3kQSa2HPvXh2SXgp3kQSK5rnaMjITCneRBFKgS7MU7iIJpLaMNEvhLpJAPmGHqtJd\npk/hLpJAE3vuVc9pKC8xKNxFEqjeEaq6drbEoXAXSaB689w1cpc4FO4iCTRh5F6e+JxG7hKHwl0k\ngertUNUOVolD4S6SQNH4ru7CqCsjcSjcRRIo2nOvPqBJBzhJHAp3kQSa0HOv85zIVBTuIglUry2j\nkbvEoXAXSaCJF+uo3qEq0pjCXSSJ6rVlqqZGitSicBdJoHqX2dNUSIlD4S6SQNFAnzxbpsPFSCop\n3EUSyKe4DdqhKvEo3EUSqO4OVWW7xKBwF0mgehfr0InDJA6Fu0gCed0dqiKNKdxFEmhiz12nH5Dp\naxjuZnabme0zs59M8byZ2RfMbJuZbTaz81tfpsjsMnG2zNTPiUwlzsj9q8DldZ5fC6wKv64Dbm6+\nLJHZrd4OVY3cJY6G4e7uG4CDdRa5ArjdA48AC81saasKFJmN6k2FVLZLHK3ouS8DdkTu7wwfm8TM\nrjOzjWa2cWhoqAXfWiSbXFMhpUkd3aHq7re6+xp3X7N48eJOfmuRVKk3FVJtGYmjFeG+C1gRub88\nfExEZqj6Atnl8sT7Io20ItzvAa4NZ828ETjs7nta8Lois1b1uWXqXZlJpJaeRguY2TeAS4FFZrYT\nuB7oBXD3W4D1wNuAbcAI8O52FSsyW1RfrKNcp00jUkvDcHf3axo878AHWlaRiEw65W+9qZEitegI\nVZEkqmrL1LumqkgtCneRBJp8Dnf13GV6FO4iCTS55x4Jd11mT2JQuIsk0OTZMpHn1JiRGBTuIglU\nd567sl1iULiLJNDEtozXvWC2SC0Kd5EE8uqRe50LZovUonAXSaCJ55bxSWEv0ojCXSSBqi+zp5G7\nTJfCXSSBylUHLannLtOlcBdJoGh+l8vVO1SV7tKYwl0kgSbtUI0cuFR9TVWRWhTuIglUfbEOjdxl\nuhTuIgkUPQq1ep67Ru4Sh8JdJIEm71CN3le6S2MKd5EEqm7LVE+NFGlE4S6SQNWn+NWVmGS6FO4i\nCVc9z10HMUkcCneRBJp4FkhdIFumT+EukkCTLtZRrv2cyFQU7iIJ5FWzYzTPXaZL4S6SQNXnktG5\nZWS6FO4iCTTh3DKTzgrZ8XIkhRTuIgnkVW2Y6vsijSjcRRJoYs9dI3eZPoW7SALVO7eMRu4Sh8Jd\nJIGqj0idEO5dqEfSR+EukkCT2jITzueueJfGFO4iCTT53DKaCinTo3AXSaBSeep57hq5SxwKd5EE\nmhDuaLQu06dwF0mgkk4cJk1SuIskUHFSW4YJ90UaiRXuZna5mT1jZtvM7I9rPH+pmR02syfDr0+2\nvlSR2aMUmR7z4W8+SaFYGruvg5gkjp5GC5hZHvgS8FZgJ/CYmd3j7luqFn3I3d/ehhpFZp1SeeL9\ng8dGx26rLSNxxBm5Xwhsc/fn3H0UuBO4or1licxupXKZuX35sfsjo+Mjdx3FJHHECfdlwI7I/Z3h\nY9XeZGabzexeM3ttrRcys+vMbKOZbRwaGppBuSKzQ8nhFQsG+NO3nQvA4eMnx57TyF3iaNUO1ceB\nM919NfBF4O5aC7n7re6+xt3XLF68uEXfWiR7SuUyuZzxqtMHgYnhrmiXOOKE+y5gReT+8vCxMe5+\nxN2Hw9vrgV4zW9SyKkVmmVLZ6ckZ/b1Ba+bwiEbuMj1xwv0xYJWZnWVmfcDVwD3RBcxsiZlZePvC\n8HUPtLpYkdmiVHZyZgz0BJvohJG7sl1iaDhbxt2LZvZB4D4gD9zm7k+Z2fvC528BrgLeb2ZF4Dhw\nteu8pCIzVio7PXljIBy5Hzo+PltGm5bE0TDcYazVsr7qsVsit28EbmxtaSKzV7Hs5HNGf+/kkXuz\n89wPDBe4f8terrnwzOZeSBItVriLSGeV3cmbMdATjtxHom2Z5tL9d7/+OI8+f5A3n72IFacNNvVa\nklw6/YBIAhVLE0fuR08UGQhvNzty3/ny8WbLkxRQuIskUClsy1RG7gBzwv57sx330fDwV826yTaF\nu0gClXziyB1gsC/oojbblhktBuF+svocB5IpCneRBKo1cq+0ZZodcFfCfbSokXuWKdxFEqhyEFMu\nZ/Tlg820MnJvtp1Sacto5J5tCneRBKocxATQHx7IVOm5N7tDtXIhEIV7tincRRKochATMHYKgoG+\nyg7V1rRTRhXumaZwn4ZnXjrKiZOlxguKNKnWyH2wMlumRa3ySu9dsknhHlOhWOKXPr+B996+sdul\nyCxQ8qDnDuM7UudURu4tSveTJe1QzTKFe0xHTxQBeGjr/i5XIrNBcBBTsHn2hzNmKuHeqsvsqeee\nbQr3mI4VimO3deImabeyO+EkmfGRewvaMqXIbwaFe7Yp3GMajoS7Dt+WdgtOHDaxHdObr5x+YObp\nfmx0/HOsnnu2KdxjGj4xvlFEL1Ys0g7BQUzB7asuWA6M71ht5u/Gg8Pjn1313LNNZ4WMKTriid4W\naYfgIKYgzK88bznLFg7y6qXz+eL3tjbVFnzkufFr6Kgtk20K95iGC+NTIEcKmg4p7RWdCglw4Vmn\nAWBmTbVlNmwdYn5/D0cLRbVlMk5tmZiibRmN3KXdogcxReWsuR2qz+4dZs3KUwEdxJR1CveYorNl\nRkY1cpf2qh65VxjW1FTI46MlTp3bB6gtk3UK95iis2WiQS/SDtGDmKLMmjv9wLHRInP7eujJmcI9\n4xTuMQ0XivSFsxU0cpd2cvexU/5WsybbMiOjJQb78/Tmc5otk3EK95iOFYosnNNLX09OPXdpq0rb\npVa458xmPFumVHZGi2UGe3vozZt2qGacZsvENFwoMq+/h5OlsmbLSFsVy0Ho1hy5M/PTD4yEg5LB\nvjx9PTm1ZTJO4R7TcKHI3P4eCsWyRu7SVmG2Tzlyn+lUyEo7cU5fpS2jcM8yhXtMx8KRe6FY0shd\n2qoycp9yh+qMR+7B53Zu2HNXWybb1HOPabhQYm5/D4N9PYzonO7SRpWTe9WaCpnP2YSTf01HpS0z\nJ+y5a4dqtincYxounGRef57BvjwjmgopbVQJ71oHMQ329cx4Ku7xcOQ+GLZlKgcxfffpvTw3NDzD\naiWpFO4xHSuUmDcQjNyPaSqktFG9kfv8gR6OnJhZuB+LtGWiO1Tf8/cb+YUbHpxhtZJUCveYKjtU\n5/bnOTBcUL9S2qYUNtVr9dwXzOnl6ImTM3rd45G2TF+4Q7XyWrpEQfYo3GMYLZYZLZaZ19fD5a9d\nwr6jBb780HPdLksyqhj2wmvNllnQxMh9pKotc7Lo7D1yYuaFSqIp3GOo9DjnDfSw9meWcs4r5vHk\njkNdrkqyqjLVsVa4zx+Y+cg9Gu59PTlOFEvsPVKYeaGSaAr3GCrnlZnbH8wcfdXpc9l+4Fg3S5IM\nK5brhXvP2PV8p2vsIKb+Hk6f18f+owVeOjw+ci+XnYPHRvmnTTspt+pCrdI1CvcYKuE+vxLupw2y\n/cCINoAueHjrfv75iZ3dLqOtyg3CfbhQjH0KgpePjfKX//bT4PiMykFMvXmWLBhg39ECew6PXzLy\n0PGT/N//t52P/sOP+Px3nm3BTyLdpHCP4Vj1yH3RXArFMvuO6k/aTvvNrzzKR775o26X0VaVkXvN\nHaoDvZTKHvvkdZ+7/xlu/v5/cv9Te9l7pMDCwV7yOWPJKQMUy86WPUfGlt0/XOClsAd/95O7W/CT\nSDfFCnczu9zMnjGzbWb2xzWeNzP7Qvj8ZjM7v/Wldk91W2bl6YMAmhvcRVm+jm39qZC9AByJ2Xc/\nNBIst3+4wNa9R1l1xjwAzpg/AMCGZ/ePLbvn8AlePBi0G3e8PMJf//uzXHvbD2f4U0i3NQx3M8sD\nXwLWAq8BrjGz11QtthZYFX5dB9zc4jq7aqwtMxCE++plC8nZxOtRSvsdGB7/S+nZvUe7WEl71TuI\nqfIZjNt3P3Q8+CW4dd8wW/cNs+oV8wFYckoQ7sOFIleet4x8znjs+YNsPzBCf08Od/ib725lw7ND\n7Dp0fMrXl+SKc26ZC4Ft7v4cgJndCVwBbIkscwVwuweNwEfMbKGZLXX3PVO96P7hAl/ekI7phD/a\nGcyMqYzcTxns5fUrFrJu856xkZS03+5If/hrj2znxzsPd7Ga9qmE6VQHMQHc8eiLLFs4p+FrPbU7\naLs8+MwQh4+f5Jxw5L5kwcDYMm8+exE7Do6wbvNudh86ztqfWcq/bh7fdP/qvmc4d+mCmf9A0hVx\nwn0ZsCNyfydwUYxllgETwt3MriMY2dO35Gw+s/7p6dbbNacO9nJ6eHkygLevfiX/e92WVP0MWTC3\nL08uZ6zbvId1m6ccO6Reb95Yesrk8F55+lz68jm++oMXYr/WkgUD7Dp0nJ6cccGrggttL5rXx+L5\n/RwYLnDRfzmNoydO8ql/2YIZXPn6ZWx84SD7h0fpy+e464ld8MSuVv1o0iHWaK+7mV0FXO7uvxPe\nfxdwkbt/MLLMOuCz7v5weP+7wMfdfeNUr3v+BRf4hh882oIfoTP68rmxKzFVjIwWm7qepUxfXz5H\nzuBExo8Q7skZA735ms+dOFka2+naSM6C89EMF4qTXvNkqUzZnf6e4LGR0SKGMacvP/Zc3izz6zpt\n5g/0bnL3NY2WizNy3wWsiNxfHj423WUmyJkxrz/dZxwe7Et3/Wk2Lz97J3pNFfr11NrWeqvWYfTz\nHH1uNq/rNIvzrj0GrDKzs8ysD7gauKdqmXuAa8NZM28EDtfrt4uISHs1HHq6e9HMPgjcB+SB29z9\nKTN7X/j8LcB64G3ANmAEeHf7ShYRkUZi9RXcfT1BgEcfuyVy24EPtLY0ERGZKTXTREQySOEuIpJB\nCncRkQxqOM+9bd/YbAjY3pVvPtkiYH/DpbovLXVCOmpNQ40VqrU90ljrq9x9caOFuxbuSWJmG+Mc\nFNBtaakT0lFrGmqsUK3tkeVa1ZYREckghbuISAYp3AO3druAmNJSJ6Sj1jTUWKFa2yOztarnLiKS\nQRq5i4hk0KwId7MaVz0QkVlhtm7/syLcgfmVG0l/o5NeX0WK6jwtcjvRNZvZpWbWcP5yt5nZR83s\nsvB2otdpKBXbf6try3S4m9lbzexh4HNm9kcwdpKzxDGzK8zs74Gf7XYt9aSozsvNbAPweTP7K0j0\ne1+p9TeAQqPlu8XMLjOz+4CPA9dCctcppGf7b9c2ldmrTZjZcuBTwGeB7wN3mtnp7v5xM7Mkvclm\n9hbg08BJ4OfMbLu7v9zlssZU1lca6iQYsLwH+J/AXwBPALeb2Vp3v7eb9UWFtRrwa8D/Ad7j7v/Q\n3aomC+vsBT4JXEKwTvuAN5hZL1BM0rZUkZbtv53bVKZG7lV/1rwa+LG7/4u7HwW+BHzEzM5Jyhsb\n8TxwGfAxguvTru5uOeOqNoTngV8iwXW6ewl4GHizu38bOAHsA54ys1xl2S6WGq21DOwGbie4FgJm\n9qtmtjwMzq7WGqlzFPi2u18cnv77ZeBqdz+ZpG0ppdt/27b9zIR7eEGRu8zsI2a2AHgWeLOZvSlc\n5AzgKeBPw+W7udH8rpm9I1LHDnd/yd2/B+wFLjGzZd2qr6JqnS5x9xfcfU/C61zq7lvCi8ycD9wN\nrCRoJdxQ+S9dKjVa6x+Y2SKCX0SbgZvM7BngncAXgZsq/6XLdVbW6WPh473u/iDwnJmt7UZttaRl\n++/otu/uqf8CriS4HOBbgL8DbgZeQfDn+VeB/wDuAM4CfgSs7FKd84FbgJeAYaAnfDzH+DEHq4Gv\nAb9S9X+ty+v0RuD1kecTX2f4fp8Z3p4LHALWJOhz+iXgvwGvJGh3nBcudyowBFyQkDpvBH628v4C\npwF/C1zWrXXZoN7Ebf/d2PazMnK/CLjJ3R8g6LM9D/yZu38FeC/wEXf/deBF4IfAkW4U6cGfhw+6\n+xJgHcHGDcGb5+Eymwk+qK8zs583s4+Hj3f6T8la6/T3K08mvM4PhbU87+4vhrePAd8CFnS4vqjq\nWl8APubuuwk+r08AeNBzvRuYl5A6o+vU3f0gMIcgTKm0u7oo8dt/N7b9br8pTYn8afUcwUwD3H07\n8G3gNDO70oO+4A/D5T5NMII72sVaKxcX/zBwjZmtcveSmfVElvkG8DvANwlO89mxPyPrrNN1wFwz\nuyKyeFLrHKyqEzP7X8BrgS2dqK/qe09V6z3AAjP7ZXc/EVn+E2GtP01InbXe+68DF5rZgAf7Djou\nLdt/t7b9VIW7mf2imV1QuR/5jfaPwEjkw/cS8ADBn7yY2Soz+zbwOoLf4ie7Vau7HzOznLu/RNBX\n/dvw8aK7u5nNBb4A/BhY7e4fq/pZW13nKZHb1mCdfh841wLzgL9Jcp3hsmstmA53DnBVuN7bapq1\nPgC8Jlz2YjN7IKz1He6+N0F1fp/wvQ8fGwDuBErtrDFqBuu1K9v/VHV2fNtvVU+pnV/AecC9BL9x\nfy3yuEVu/zZwX+Uxgr3Pn/LxftfybtcK5MLbucjjLwI/R9AjfEP42BkdqPMighHOtwimDfaHj+dj\nrtOehNf5Z+HtlcDrOvTeN1vrCuA1Ca7z+sjz+XbX2cLPake2/zp15rqx7Sd65G5meTO7FfgywVzg\nOxgfkfV4uDbMbBC4n2Ba2a1m9kqCkD0JQb/L3Xd2u1Z3L4cj3lMi//UvCXb4PAQMhvXua3Otqwl6\nfv8Yfv08cHb4vUvhMo3WaTHhdY6Gy73g7j9pZ50trHWHu7e1bdRkncXK61SWbbcWfVY7sf3Xq7Pc\nlW2/U799m/ht+CvAnPD25cCDwEDk+U8R/MY+j2Av/p8T/Al5Ex0cXcSs9Xrg34CLw/trCfqqnwN6\nO1jnu4E7w9unEnwY5zM+6vl0EtZpWupMU61pqTNt9cass6PbfkffqJgr6RLgohqPG/CLBCPj08LH\nziAYIf/XqmUH01ArQa91RafrDGspAJ8BdgKPALcBf0jQS70DOLvT6zQtdaap1rTUmbZ6m62zE9t+\nR96wmCtrPnAXcDBcKaeGjxvjv/2WE+wZf2WN/59LUa0dGVFMVWf43KsJ/iy8NvJhXQ+c3+l1mpY6\n01RrWupMW70tqLNjf00kqec+CnwP+E2C3tk7YWxerYd7mXcCjwJXRf9j+Fwnp2M1W2unZhjUrDOs\n9acEH8ZKL3JTuIxF6uzUOk1LnWmqNS11VqSl3mbr7Njsoq6Gu5lda2aXmNlCdy8QTA36DsGhw2vM\n7JxwuZwHOyR6gK3AsejrdOKNTUutcesM3Q9cH05vu5pgqth+1ZnOWtNSZ9rqTUudk+oO/1To3DcM\nfuglBD2oMvCfBAcWfMjd94fLrAJ+Czjh7n8ePlYJzb8Ght39E6p1RnUW3P3T4WNzCK7LeAaQB37f\n2zhbIy11pqnWtNSZtnrTUmddner/RPtNBAdpfK3yGMGJku6qWvZKgj3eZxPskJgbPt6Rc5ekpdYZ\n1rmKcKcTwXz1JaozfbWmpc601ZuWOht9deR87maWJ5gKlDez9QTn9yhBMFfVzD4E7DazSzw44xzu\n/s9mdi7B9KF5BOexeNrDtTfba22yznuBeWb2Fnd/muCIvlldZ5pqTUudaas3LXXG1oHfgpcATxKc\nqe29wAaCOeAvAhdGlnsf8EDk/jsJ+tVfpgNHQqapVtU5e2tNS51pqzctdU7rZ+rASrsYeFfk/k3A\n+wkOF94UPpYj6G99Czgr8v8u7ujKSEmtqnP21pqWOtNWb1rqnNbP1IGVNgj0M97H+g3gL8LbTwK/\nF95eA9zR1ZWRklpV5+ytNS11pq3etNQ5na+2T4V09xF3L/j4/M63ElyIAIJDds81s3UEp7p8ot31\n1JOWWlVn66Wl1rTUWZGWetNS53R07ALZ4c4KJzgDWuW8xkeBPyGYC/q8u+/qVD31pKVW1dl6aak1\nLXVWpKXetNQZRycPYioTXEV9P7A6/C34CaDs7g8nbIWlpVbV2XppqTUtdVakpd601NlYh/tabyRY\neQ8D7+l2TyoLtarO2VtrWupMW71pqbPRV0ePUDWz5cC7gBs8OIw3sdJSq+psvbTUmpY6K9JSb1rq\nbKTjpx8QEZH2S9JZIUVEpEUU7iIiGaRwFxHJIIW7iEgGKdxFRDJI4S4ikkEKdxGRDFK4i4hk0P8H\nhXYGK9IrqHMAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x19e0f9d32b0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "i 1\n",
      "self.location 1\n",
      "Loc1 1\n",
      "Location2 1\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "could not convert string to Timestamp",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mpandas\\tslib.pyx\u001b[0m in \u001b[0;36mpandas.tslib.convert_str_to_tsobject (pandas\\tslib.c:29408)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas\\src\\datetime.pxd\u001b[0m in \u001b[0;36mdatetime._string_to_dts (pandas\\tslib.c:95676)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Error parsing datetime string \"None\" at position 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mpandas\\tslib.pyx\u001b[0m in \u001b[0;36mpandas.tslib.convert_str_to_tsobject (pandas\\tslib.c:29833)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas\\tslib.pyx\u001b[0m in \u001b[0;36mpandas.tslib.parse_datetime_string (pandas\\tslib.c:35434)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\dateutil\\parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(timestr, parserinfo, **kwargs)\u001b[0m\n\u001b[1;32m   1167\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1168\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0mDEFAULTPARSER\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtimestr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\dateutil\\parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(self, timestr, default, ignoretz, tzinfos, **kwargs)\u001b[0m\n\u001b[1;32m    558\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 559\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Unknown string format\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    560\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unknown string format",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\ipywidgets\\widgets\\widget.py\u001b[0m in \u001b[0;36m_handle_msg\u001b[0;34m(self, msg)\u001b[0m\n\u001b[1;32m    456\u001b[0m                 \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'buffer_keys'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    457\u001b[0m                     \u001b[0msync_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'buffers'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 458\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_state\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msync_data\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# handles all methods\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    459\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    460\u001b[0m         \u001b[1;31m# Handle a state request.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\ipywidgets\\widgets\\widget.py\u001b[0m in \u001b[0;36mset_state\u001b[0;34m(self, sync_data)\u001b[0m\n\u001b[1;32m    335\u001b[0m                     from_json = self.trait_metadata(name, 'from_json',\n\u001b[1;32m    336\u001b[0m                                                     self._trait_from_json)\n\u001b[0;32m--> 337\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_trait\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfrom_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msync_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    338\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    339\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbuffers\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, type, value, traceback)\u001b[0m\n\u001b[1;32m     87\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtype\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     88\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 89\u001b[0;31m                 \u001b[0mnext\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     90\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     91\u001b[0m                 \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\traitlets\\traitlets.py\u001b[0m in \u001b[0;36mhold_trait_notifications\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1127\u001b[0m                 \u001b[1;32mfor\u001b[0m \u001b[0mchanges\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcache\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   1128\u001b[0m                     \u001b[1;32mfor\u001b[0m \u001b[0mchange\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mchanges\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1129\u001b[0;31m                         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnotify_change\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchange\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1130\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   1131\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_notify_trait\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mold_value\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnew_value\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\ipywidgets\\widgets\\widget.py\u001b[0m in \u001b[0;36mnotify_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m    396\u001b[0m                 \u001b[1;31m# Send new state to front-end\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    397\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_state\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m         \u001b[0mLoggingConfigurable\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnotify_change\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchange\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    400\u001b[0m     \u001b[1;31m#-------------------------------------------------------------------------\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\traitlets\\traitlets.py\u001b[0m in \u001b[0;36mnotify_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m   1172\u001b[0m                 \u001b[0mc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   1173\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1174\u001b[0;31m             \u001b[0mc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchange\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1175\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   1176\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_add_notifiers\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhandler\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-67-08696d08acba>\u001b[0m in \u001b[0;36mon_change\u001b[0;34m(change)\u001b[0m\n\u001b[1;32m     15\u001b[0m             \u001b[0mloc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetLocation\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Loc1\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mloc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0mloc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprintGraph\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m         \u001b[0mdisplay\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclear_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mwait\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-66-d9644375e105>\u001b[0m in \u001b[0;36mprintGraph\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     16\u001b[0m         \u001b[0mtest\u001b[0m \u001b[1;33m=\u001b[0m\u001b[0mEnvironmentalAnalyzer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Location2\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m         \u001b[0mtest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprintGraph\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0msetLocation\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"i\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:/Users/Maxi/Documents/Development/TestPostgres\\Main\\Main.py\u001b[0m in \u001b[0;36mprintGraph\u001b[0;34m(self, location, parameter)\u001b[0m\n\u001b[1;32m     95\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mminDate\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mminimumDate\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     96\u001b[0m             \u001b[1;32mfor\u001b[0m \u001b[0mcDates\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcountDates\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 97\u001b[0;31m                 \u001b[0mts\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpandas\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSeries\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrows\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpandas\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdate_range\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mminDate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mperiods\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcDates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     98\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m                 \u001b[0mts\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\pandas\\tseries\\index.py\u001b[0m in \u001b[0;36mdate_range\u001b[0;34m(start, end, periods, freq, tz, normalize, name, closed, **kwargs)\u001b[0m\n\u001b[1;32m   2022\u001b[0m     return DatetimeIndex(start=start, end=end, periods=periods,\n\u001b[1;32m   2023\u001b[0m                          \u001b[0mfreq\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfreq\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtz\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtz\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnormalize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnormalize\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2024\u001b[0;31m                          closed=closed, **kwargs)\n\u001b[0m\u001b[1;32m   2025\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   2026\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\pandas\\util\\decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     89\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     90\u001b[0m                     \u001b[0mkwargs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mnew_arg_name\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnew_arg_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 91\u001b[0;31m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     92\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     93\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0m_deprecate_kwarg\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\pandas\\tseries\\index.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, data, freq, start, end, periods, copy, name, tz, verify_integrity, normalize, closed, ambiguous, dtype, **kwargs)\u001b[0m\n\u001b[1;32m    299\u001b[0m             return cls._generate(start, end, periods, name, freq,\n\u001b[1;32m    300\u001b[0m                                  \u001b[0mtz\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtz\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnormalize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnormalize\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mclosed\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mclosed\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m                                  ambiguous=ambiguous)\n\u001b[0m\u001b[1;32m    302\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    303\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndarray\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mIndex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mABCSeries\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\pandas\\tseries\\index.py\u001b[0m in \u001b[0;36m_generate\u001b[0;34m(cls, start, end, periods, name, offset, tz, normalize, ambiguous, closed)\u001b[0m\n\u001b[1;32m    401\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    402\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstart\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 403\u001b[0;31m             \u001b[0mstart\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mTimestamp\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    404\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    405\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mend\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas\\tslib.pyx\u001b[0m in \u001b[0;36mpandas.tslib.Timestamp.__new__ (pandas\\tslib.c:10447)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas\\tslib.pyx\u001b[0m in \u001b[0;36mpandas.tslib.convert_to_tsobject (pandas\\tslib.c:27555)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas\\tslib.pyx\u001b[0m in \u001b[0;36mpandas.tslib.convert_str_to_tsobject (pandas\\tslib.c:29886)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to Timestamp"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "i 0\n",
      "self.location 0\n",
      "Loc1 0\n",
      "Location2 0\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "could not convert string to Timestamp",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mpandas\\tslib.pyx\u001b[0m in \u001b[0;36mpandas.tslib.convert_str_to_tsobject (pandas\\tslib.c:29408)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas\\src\\datetime.pxd\u001b[0m in \u001b[0;36mdatetime._string_to_dts (pandas\\tslib.c:95676)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Error parsing datetime string \"None\" at position 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mpandas\\tslib.pyx\u001b[0m in \u001b[0;36mpandas.tslib.convert_str_to_tsobject (pandas\\tslib.c:29833)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas\\tslib.pyx\u001b[0m in \u001b[0;36mpandas.tslib.parse_datetime_string (pandas\\tslib.c:35434)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\dateutil\\parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(timestr, parserinfo, **kwargs)\u001b[0m\n\u001b[1;32m   1167\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1168\u001b[0;31m         \u001b[1;32mreturn\u001b[0m \u001b[0mDEFAULTPARSER\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtimestr\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\dateutil\\parser.py\u001b[0m in \u001b[0;36mparse\u001b[0;34m(self, timestr, default, ignoretz, tzinfos, **kwargs)\u001b[0m\n\u001b[1;32m    558\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 559\u001b[0;31m             \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Unknown string format\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    560\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unknown string format",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\ipywidgets\\widgets\\widget.py\u001b[0m in \u001b[0;36m_handle_msg\u001b[0;34m(self, msg)\u001b[0m\n\u001b[1;32m    456\u001b[0m                 \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'buffer_keys'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    457\u001b[0m                     \u001b[0msync_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mk\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmsg\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'buffers'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 458\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_state\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msync_data\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# handles all methods\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    459\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    460\u001b[0m         \u001b[1;31m# Handle a state request.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\ipywidgets\\widgets\\widget.py\u001b[0m in \u001b[0;36mset_state\u001b[0;34m(self, sync_data)\u001b[0m\n\u001b[1;32m    335\u001b[0m                     from_json = self.trait_metadata(name, 'from_json',\n\u001b[1;32m    336\u001b[0m                                                     self._trait_from_json)\n\u001b[0;32m--> 337\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_trait\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfrom_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msync_data\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    338\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    339\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbuffers\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, type, value, traceback)\u001b[0m\n\u001b[1;32m     87\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtype\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     88\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 89\u001b[0;31m                 \u001b[0mnext\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     90\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     91\u001b[0m                 \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\traitlets\\traitlets.py\u001b[0m in \u001b[0;36mhold_trait_notifications\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1127\u001b[0m                 \u001b[1;32mfor\u001b[0m \u001b[0mchanges\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcache\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   1128\u001b[0m                     \u001b[1;32mfor\u001b[0m \u001b[0mchange\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mchanges\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1129\u001b[0;31m                         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnotify_change\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchange\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1130\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   1131\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_notify_trait\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mold_value\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnew_value\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\ipywidgets\\widgets\\widget.py\u001b[0m in \u001b[0;36mnotify_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m    396\u001b[0m                 \u001b[1;31m# Send new state to front-end\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    397\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend_state\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m         \u001b[0mLoggingConfigurable\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnotify_change\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchange\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    400\u001b[0m     \u001b[1;31m#-------------------------------------------------------------------------\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\traitlets\\traitlets.py\u001b[0m in \u001b[0;36mnotify_change\u001b[0;34m(self, change)\u001b[0m\n\u001b[1;32m   1172\u001b[0m                 \u001b[0mc\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   1173\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1174\u001b[0;31m             \u001b[0mc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchange\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1175\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   1176\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_add_notifiers\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mhandler\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-67-08696d08acba>\u001b[0m in \u001b[0;36mon_change\u001b[0;34m(change)\u001b[0m\n\u001b[1;32m     15\u001b[0m             \u001b[0mloc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetLocation\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Loc1\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mloc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m         \u001b[0mloc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprintGraph\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m         \u001b[0mdisplay\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclear_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mwait\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-66-d9644375e105>\u001b[0m in \u001b[0;36mprintGraph\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     16\u001b[0m         \u001b[0mtest\u001b[0m \u001b[1;33m=\u001b[0m\u001b[0mEnvironmentalAnalyzer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Location2\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 18\u001b[0;31m         \u001b[0mtest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprintGraph\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     19\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0msetLocation\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"i\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:/Users/Maxi/Documents/Development/TestPostgres\\Main\\Main.py\u001b[0m in \u001b[0;36mprintGraph\u001b[0;34m(self, location, parameter)\u001b[0m\n\u001b[1;32m     95\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mminDate\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mminimumDate\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     96\u001b[0m             \u001b[1;32mfor\u001b[0m \u001b[0mcDates\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mcountDates\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 97\u001b[0;31m                 \u001b[0mts\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpandas\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSeries\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrows\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpandas\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdate_range\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mminDate\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mperiods\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mcDates\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     98\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m                 \u001b[0mts\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\pandas\\tseries\\index.py\u001b[0m in \u001b[0;36mdate_range\u001b[0;34m(start, end, periods, freq, tz, normalize, name, closed, **kwargs)\u001b[0m\n\u001b[1;32m   2022\u001b[0m     return DatetimeIndex(start=start, end=end, periods=periods,\n\u001b[1;32m   2023\u001b[0m                          \u001b[0mfreq\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfreq\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtz\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtz\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnormalize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnormalize\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2024\u001b[0;31m                          closed=closed, **kwargs)\n\u001b[0m\u001b[1;32m   2025\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m   2026\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\pandas\\util\\decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     89\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     90\u001b[0m                     \u001b[0mkwargs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mnew_arg_name\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mnew_arg_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m---> 91\u001b[0;31m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     92\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m     93\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0m_deprecate_kwarg\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\pandas\\tseries\\index.py\u001b[0m in \u001b[0;36m__new__\u001b[0;34m(cls, data, freq, start, end, periods, copy, name, tz, verify_integrity, normalize, closed, ambiguous, dtype, **kwargs)\u001b[0m\n\u001b[1;32m    299\u001b[0m             return cls._generate(start, end, periods, name, freq,\n\u001b[1;32m    300\u001b[0m                                  \u001b[0mtz\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtz\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnormalize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mnormalize\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mclosed\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mclosed\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m                                  ambiguous=ambiguous)\n\u001b[0m\u001b[1;32m    302\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    303\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mndarray\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mIndex\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mABCSeries\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mC:\\Users\\Maxi\\Anaconda3\\lib\\site-packages\\pandas\\tseries\\index.py\u001b[0m in \u001b[0;36m_generate\u001b[0;34m(cls, start, end, periods, name, offset, tz, normalize, ambiguous, closed)\u001b[0m\n\u001b[1;32m    401\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    402\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mstart\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m--> 403\u001b[0;31m             \u001b[0mstart\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mTimestamp\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    404\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m    405\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mend\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas\\tslib.pyx\u001b[0m in \u001b[0;36mpandas.tslib.Timestamp.__new__ (pandas\\tslib.c:10447)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas\\tslib.pyx\u001b[0m in \u001b[0;36mpandas.tslib.convert_to_tsobject (pandas\\tslib.c:27555)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas\\tslib.pyx\u001b[0m in \u001b[0;36mpandas.tslib.convert_str_to_tsobject (pandas\\tslib.c:29886)\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to Timestamp"
     ]
    }
   ],
   "source": [
    "locationWidget = widgets.Dropdown(\n",
    "    options=['München','Nürnberg','Würzburg'],\n",
    "    value='München',\n",
    "    description='Location:',\n",
    "    disabled=False,\n",
    ")\n",
    "\n",
    "def on_change(change):\n",
    "    if change['type'] == 'change' and change['name'] == 'value':\n",
    "        if change['new']==\"München\":\n",
    "            loc.setLocation(0)\n",
    "        elif change['new']==\"Nürnberg\":\n",
    "            loc.setLocation(1)\n",
    "        elif change['new']==\"Würzburg\":\n",
    "            loc.setLocation(2)\n",
    "        print(\"Loc1\", loc.location)\n",
    "        loc.printGraph()\n",
    "        display.clear_output(wait=True)\n",
    "\n",
    "locationWidget.observe(on_change)\n",
    "\n",
    "locationWidget"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
